{
  "manifest_version": 3,
  "name": "VidMind",
  "version": "0.1.0",
  "description": "Chat with the YouTube video you are watching.",
  "permissions": ["activeTab", "sidePanel"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["contents/youtube.ts"]
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open VidMind"
  }
}
