{
  "manifest_version": 3,
  "name": "VidMind",
  "version": "0.1.0",
  "description": "A focused companion sidebar for YouTube.",
  "minimum_chrome_version": "116",
  "permissions": ["sidePanel", "storage", "tabs"],
  "host_permissions": ["https://www.youtube.com/*"],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["src/content/youtube.ts"]
    }
  ],
  "side_panel": {
    "default_path": "src/sidebar/index.html"
  },
  "action": {
    "default_title": "Open VidMind",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
